# trading-book-back

./: .gitignore  README.md  TODO.txt  TradingBook.sln
TradingBook.Application/: Startup.cs  TradingBook.Application.csproj
TradingBook.Application/Mapper/: AssetMapper.cs  CryptoCurrencyMapper.cs  CryptoCurrencyReferenceMapper.cs  CurrencyMapper.cs  MapperBaseProfile.cs  SaveCryptoMapper.cs  SaveStockMapper.cs  StockMapper.cs  StockReferenceMapper.cs
TradingBook.Application/Services/Abstract/: IAssetService.cs
TradingBook.Application/Services/Implementation/: AssetService.cs
TradingBook.Infraestructure/: MigrationHelper.txt  Startup.cs  TradingBook.Infraestructure.csproj
TradingBook.Infraestructure/Context/: ConfigurationModel.cs  SqliteDbContext.cs
TradingBook.Infraestructure/DataBase/: TradingBookDb.db  TradingBookDb.db-shm  TradingBookDb.db-wal
TradingBook.Infraestructure/Migrations/: 20230627102941_InitialMigration.Designer.cs  20230627102941_InitialMigration.cs  20230706074749_InitialMigration.Designer.cs  20230706074749_InitialMigration.cs  20230713110135_InitialMigration.Designer.cs  20230713110135_InitialMigration.cs  20230722201325_InitialMigration.Designer.cs  20230722201325_InitialMigration.cs  20230728092640_InitialMigration.Designer.cs  20230808092919_InitialMigration.Designer.cs  20230808092919_InitialMigration.cs  20230831150212_InitialMigration.Designer.cs  20230831150212_InitialMigration.cs  SqliteDbContextModelSnapshot.cs
TradingBook.Infraestructure/Repository/: IEntityRepository.cs  IRepositoryBase.cs
TradingBook.Infraestructure/Repository/AssetRepository/: AssetRepository.cs  IAssetRepository.cs
TradingBook.Infraestructure/Seeder/: DataSeeder.cs
TradingBook.Infraestructure/UnitOfWork/: IUnitOfWork.cs  SqliteUnitOfWork.cs
(+115 files in other folders)
